# Selling

./: .classpath  .project  LICENSE  README.md  pom.xml
common/: pom.xml
java/selling/sunshine/controller/: AgentController.java  CreditController.java  OrderController.java  ShipmentController.java  WechatController.java
java/selling/sunshine/dao/: BankCardDao.java  BaseDao.java  FollowerDao.java  OrderPoolDao.java  ShipmentDao.java  UserDao.java  WithdrawDao.java
java/selling/sunshine/dispatcher/: SellingDispatcher.java
java/selling/sunshine/form/: AdminForm.java  AgentForm.java  AgentLetheForm.java  AgentLoginForm.java  BankCardForm.java  CustomerForm.java  DepositForm.java  GoodsForm.java  WithdrawForm.java
java/selling/sunshine/mapper/: agent.xml  bankcard.xml  credit.xml  customer.xml  depositbill.xml  refundconfig.xml  refundrecord.xml  role.xml  shipmentconfig.xml  user.xml
java/selling/sunshine/model/: Admin.java  BillStatus.java  Deal.java  Entity.java  Order.java  OrderBill.java  OrderPool.java  OrderStatus.java  RefundConfig.java  Role.java  WithdrawRecord.java
java/selling/sunshine/pagination/: DataTablePage.java
java/selling/sunshine/schedule/: PoolSchedule.java
java/selling/sunshine/service/: MessageService.java  ShipmentService.java  WithdrawService.java
java/selling/sunshine/utils/: Configuration.java  IDGenerator.java  Initializer.java  PasswordGenerator.java  PlatformConfig.java  PromptCode.java  ResponseCode.java  ResultData.java  SystemTeller.java
java/selling/wechat/utils/: XStreamFactory.java
menu/: pom.xml
menu/src/main/java/: ServiceAccountMenu.java  SubscribeAccountMenu.java
promotion/: .classpath  .project  pom.xml
promotion/src/main/java/promotion/sunshine/controller/: EventController.java  GraphicMessageController.java  PlatformController.java  TestController.java  WechatController.java
promotion/src/main/java/promotion/sunshine/dao/: ArticleDao.java  EventDao.java  FollowerDao.java  KeywordDao.java
promotion/src/main/java/promotion/sunshine/dao/impl/: ArticleDaoImpl.java  EventDaoImpl.java  FollowerDaoImpl.java  KeywordDaoImpl.java
promotion/src/main/java/promotion/sunshine/dispatcher/: PromotionDispatcher.java
promotion/src/main/java/promotion/sunshine/filter/: PromotionAuthorizationFilter.java
promotion/src/main/java/promotion/sunshine/form/: EventApplicationForm.java  EventForm.java  GraphicMessageForm.java
promotion/src/main/java/promotion/sunshine/mapper/: article.xml  event.xml  eventapplication.xml  follower.xml  keyword.xml  questionanswer.xml  questionoption.xml
promotion/src/main/java/promotion/sunshine/model/: Article.java  Keyword.java
promotion/src/main/java/promotion/sunshine/schedule/: WechatSchedule.java
promotion/src/main/java/promotion/sunshine/security/: ShiroRealm.java
promotion/src/main/java/promotion/sunshine/service/: ArticleService.java  EventService.java  FollowerService.java  KeywordService.java
promotion/src/main/java/promotion/sunshine/service/impl/: ArticleServiceImpl.java  EventServiceImpl.java  FollowerServiceImpl.java  KeywordServiceImpl.java
promotion/src/main/java/promotion/sunshine/utils/: Configuration.java  PlatformConfig.java  Prompt.java  PromptCode.java  WechatConfig.java  WechatUtil.java
promotion/src/main/resources/: configuration.properties  mybatis-configuration.xml  promotion.properties  rest-content.xml  rest-dao.xml  rest-service.xml  rest-servlet.xml  spring-quartz.xml
promotion/web/WEB-INF/: toolbox.xml  web.xml
promotion/web/WEB-INF/template/backend/: index.vm
promotion/web/WEB-INF/template/customer/event/: apply.vm  check.vm  consult.vm  prompt.vm
promotion/web/WEB-INF/template/customer/event/component/: apply_form.vm  apply_status.vm  consult_form.vm  dialog.vm  donee_info.vm  donor_info.vm  gender_list.vm  init.vm  init_apply.vm  init_check.vm  questions.vm  success_msg.vm  wishes.vm
promotion/web/WEB-INF/template/customer/wechat/component/: validation.vm
promotion/web/material/css/common/: common.css
promotion/web/material/css/customer/event/: apply.css  check.css
promotion/web/material/js/customer/: address.js
promotion/web/plugins/jquery/: city.min.js
sqldump/: event.sql  initialdata.sql  selling.sql  update.sql
src/main/resources/: configuration.properties  log4j.properties  mybatis-configuration.xml  rebel.xml  rest-content.xml  rest-dao.xml  rest-service.xml  rest-servlet.xml  selling.properties  shiro.ini  spring-quartz.xml
web/WEB-INF/: web.xml
web/WEB-INF/template/: navigate.vm
web/WEB-INF/template/agent/: base.vm  index.vm  lethe.vm  loading.vm  login.vm  prompt.vm  register.vm  registermodify.vm
web/WEB-INF/template/backend/: dashboard.vm  login.vm
web/WEB-INF/template/customer/: inform.vm  prompt.vm
web/develop/: gulpfile.js
web/develop/backend/: gulpfile.js  package.json  semantic.json
web/develop/material/: gulpfile.js  package.json
web/develop/material/js/: structure.js  util.js
web/develop/material/scss/: agent-detail.scss  agent-overview.scss  charts.scss  customer-detail.scss  datetimepicker.scss  fileinput.scss  info-box.scss  log.scss  login.scss  order.scss  personal-center.scss  statement.scss  structure.scss
web/develop/plugins/: gulpfile.js  package.json
web/develop/template/: gulpfile.js  package.json
web/develop/template/backend/: dashboard.vm  login.vm
web/develop/template/common/: util.vm
web/material/css/: custom.css  signin.css
web/material/css/agent/: custom.css  gift_apply.css
web/material/template/: cashback_detail_template.xlsx  cashback_summary_template.xlsx  customer_list_template.xls  deliver_summary_template.xlsx  deliver_template.xlsx  express_template.xls  gather_summary_template.xlsx  gather_template.xlsx  indent_summary_template.xlsx  indent_template.xlsx  withdraw_apply_template.xlsx  ~$deliver_summary_template.xlsx
web/plugins/flatpickr/: .npminstall.done  package.json
web/plugins/jquery/: city.min.js  jquery.cityselect.js
web/plugins/lodop/: LodopFuncs.js
web/plugins/pingxx/: pingpp_one.js
web/plugins/weui/: weui.css
(+914 files in other folders)
